*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

/* css variables */
:root {
  --bg: hsl(225, 100%, 94%);
  --primary: hsl(245, 75%, 52%);

  --card-bg: hsl(255, 100%, 100%);
  --info-bg: hsl(225, 100%, 98%);
  --text: hsl(224, 23%, 55%);
  --heading: hsl(223, 47%, 23%);

  --gap-1: 1rem;
  --gap-2: 2rem;

  --shadow: drop-shadow(0 1px var(--gap-2) rgba(0 0 0 / 0.2));
}

/* body design */
body {
  min-height: 100vh;
  min-height: 100dvh;
  height: auto;
  display: grid;
  place-items: center;
  background-image: url(./images/pattern-background-mobile.svg),
    linear-gradient(to bottom, var(--bg), var(--bg));
  background-size: cover;
  padding: var(--gap-2);
  overflow-x: hidden;
}

/* main card element */
.card {
  border-radius: var(--gap-1);
  overflow: hidden;
  height: auto;
  max-height: 85vh;
  background-color: var(--card-bg);
  filter: var(--shadow);
  font-weight: 500;
  max-width: 25rem;
}

.card__img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 33%;
}

.card__text {
  min-height: 67%;
  padding: var(--gap-2);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: calc(var(--gap-1) * 1.15);
  align-items: center;
  justify-content: space-between;
}

.card__heading {
  color: var(--heading);
  font-weight: 900;
}

.card__desc {
  color: var(--text);
  width: 95%;
  line-height: 1.5rem;
}

.card__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: var(--gap-1);
  border-radius: var(--gap-1);
  background-color: var(--info-bg);
  gap: var(--gap-1);
}

.card__info > * {
  flex-shrink: 0;
}

.card__info > ul {
  flex-grow: 1;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card__info > ul > li:first-of-type {
  font-weight: 700;
  font-size: var(--gap-1);
  color: var(--heading);
  font-size: calc(var(--gap-1) * 0.85);
}

.card__info > ul > li:last-of-type {
  font-size: calc(var(--gap-1) * 0.8);
  color: var(--text);
}

/* buttons */
.btn,
.btn:focus {
  outline: none;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.25s ease;
  font-weight: 700;
  font-size: calc(var(--gap-1) * 0.8);
}

.btn--primary,
.btn--secondary {
  width: 100%;
}

.btn--primary,
.btn--primary:focus {
  padding: calc(var(--gap-1) * 0.8);
  border-radius: calc(var(--gap-1) * 0.5);
  background-color: var(--primary);
  color: var(--bg);
}

.btn--primary:hover {
  opacity: 0.8;
  filter: var(--shadow);
}

.btn--secondary {
  color: var(--text);
}

.btn--secondary:hover {
  color: var(--heading);
}

.btn--tertiary {
  color: var(--primary);
  text-decoration: underline;
}

.btn--tertiary:hover {
  text-decoration: none;
  color: var(--text);
}

/* footer/attribution */
footer.attribution {
  position: absolute;
  z-index: -999;
  transform: translate(-999%, -999%);
  opacity: 0;
  pointer-events: none;
}

/* media query */
@media screen and (min-width: 768px) {
    .card__text {
        gap: calc(var(--gap-1) * 1.5);
      }
}

@media screen and (min-width: 1024px) {
  body {
    background-image: url(./images/pattern-background-desktop.svg),
      linear-gradient(to bottom, var(--bg), var(--bg));
    background-size: contain;
    background-repeat: no-repeat;
  }
}
